{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigserverApplication<configserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.paymentchain.configserver.ConfigserverApplication",
            "projectName": "configserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerApplication<customer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.paymentchain.customer.CustomerApplication",
            "projectName": "customer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eurekaServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.paymentchain.eurekaServer.EurekaServerApplication",
            "projectName": "eurekaServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.paymentchain.product.ProductApplication",
            "projectName": "product",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TransactionsApplication<transactions>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.paymentchain.transactions.TransactionsApplication",
            "projectName": "transactions",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}